{
  "name": "family-tree",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@prisma/client": "^5.0.0",
    "ajv": "^8.17.1",
    "ali-oss": "^6.23.0",
    "antd": "^5.12.8",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dagre": "^0.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^7.0.12",
    "pg": "^8.11.0",
    "prisma": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.11.0",
    "react-scripts": "5.0.1",
    "reactflow": "^11.10.1",
    "redis": "^5.10.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "server": "node server/app.js",
    "deploy-check": "node scripts/deploy-check.js",
    "dev": "concurrently \"npm run server\" \"npm start\"",
    "start:proxy": "node start-with-proxy.js",
    "cors-proxy": "node cors-proxy-server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "vercel-build": "npm run build",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate dev",
    "db:studio": "npx prisma studio",
    "db:init": "node scripts/init-db.js",
    "db:migrate-sqlite": "node scripts/init-db.js --migrate",
    "db:test": "node scripts/test-db-connection.js",
    "test-oss": "node scripts/test-oss-connection.js",
    "test-ocr": "node scripts/test-ocr-data.js",
    "test-qwen": "node scripts/test-qwen-ocr.js",
    "verify-qwen": "node scripts/verify-qwen-config.js",
    "proxy": "node server/qwen-proxy.js",
    "proxy-simple": "node start-proxy-only.js",
    "quick-start": "node quick-start.js",
    "test-proxy": "node test-proxy-startup.js",
    "lint": "eslint src --ext .js,.jsx",
    "lint:fix": "eslint src --ext .js,.jsx --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,css,md,json}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,css,md,json}\"",
    "code-quality": "npm run lint && npm run format:check"
  },
  "proxy": "http://localhost:3003",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/dagre": "^0.7.52",
    "@types/lodash": "^4.14.202",
    "concurrently": "^9.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2"
  }
}
