{
  "short_name": "谱里",
  "name": "谱里 · 年轻人的第一份家谱",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/app",
  "display": "standalone",
  "theme_color": "#173f38",
  "background_color": "#f7f3e8"
}
